
<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>NFL Draft Predictions</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body{
				font-family: Avenir, Calibri, sans-serif; 
			}

			.background-wrap{
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}

			#video-bg-elem{
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;	
			}

			.content{
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}

			.content h1{
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;

			}

			.content p{
				text-align: center;
				font-size: 20px;
				color: #fff;
				letter-spacing: #aaa;
			}

		</style>
	</head>

	<body>
<!-- 		<div class = "background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
				<source src="football.mp4" type="video/mp4">
					Video Not Supported
			</video>
		</div>
		<div class = "content">
			<h1>NFL Draft Predictions</h1>
			<p>Predicting which college football players will become NFL players</p>
		</div> -->

		<div class = "pimg1">
			<div class = "ptext">
				<span class="border">
					Parallax
				</span>
			</div>
		</div>
	</body>	
</html>
